{
  "name": "@stackyard/daemon",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/main.ts --outdir ./dist --target bun",
    "dev": "bun --watch ./src/main.ts",
    "start": "bun ./src/main.ts",
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "dependencies": {
    "@stackyard/diagnostics": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "typescript": "catalog:"
  }
}
