{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "stackyard": ["./apps/cli/src/index.ts"]
    },
    "types": ["bun"]
  },
  "exclude": ["tests/fixtures/package-consumer/**"],
  "include": ["benchmarks/**/*.ts", "scripts/dev.ts", "stackyard/**/*.ts", "tests/**/*.ts"]
}
