{
  "name": "stackyard",
  "version": "0.0.0",
  "bin": {
    "stackyard": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun run --filter @stackyard/dashboard-web build && tsdown && bun build ./src/main.ts --outfile ./dist/cli.js --target bun && bun ./scripts/copy-dashboard-web.ts",
    "pack:local": "bun pm pack --destination ../../artifacts",
    "prepack": "bun run build",
    "typecheck": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "@stackyard/daemon": "0.0.0",
    "@stackyard/diagnostics": "0.0.0",
    "@stackyard/project-loader": "0.0.0",
    "@stackyard/protocol": "0.0.0",
    "@stackyard/sdk": "0.0.0",
    "@types/bun": "catalog:",
    "citty": "0.2.2",
    "tsdown": "0.22.14",
    "typescript": "catalog:"
  }
}
